# otc-exception-handling

Source/: Otc.ExceptionHandling.sln
Source/Otc.ExceptionHandling/: CoreExceptionJsonContractResolver.cs  ExceptionHandler.cs  ExceptionHandlerConfiguration.cs  ExceptionHandlerConfigurationExpression.cs  Otc.ExceptionHandling.csproj
Source/Otc.ExceptionHandling.Abstractions/: ExceptionHandlerBehavior.cs  ForExceptionBehavior.cs  IExceptionHandlerConfiguration.cs  IExceptionHandlerConfigurationExpression.cs  IExceptionHandlerEvent.cs  Otc.ExceptionHandling.Abstractions.csproj
Source/Otc.ExceptionHandling.Tests/: ExceptionHandlerEventTest.cs  Otc.ExceptionHandling.Tests.csproj
Source/Otc.ExceptionHandling/Microsoft.Extensions.DependencyInjection/: OtcExceptionHandlingServiceCollectionExtensions.cs
Source/Otc.Mvc.Filters/: ExceptionFilter.cs  Otc.Mvc.Filters.csproj
